<html>
    <head> 
        <title>My web page</title>
        <style>
            .main{
                height: 1500px;
                width: auto;
                border-width: 2px;
                border-style: solid;
                border-color: brown;
                padding: 2px;
                margin-left: 3px;
                background-color:lightblue;;
            }
            .a{
                height: 69px;
                width: auto;
                border-width: 2px;
                border-style: solid;
                border-color: brown;
                background-color: sandybrown;
            }
            .img{
                width: 110px;
                height: 60px;
                 border-width: 2px;
                border-style: solid;
                border-color: brown;
                background-image: url(download.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-size: 110px 64px;
                margin-top: 2px;
                margin-left: 2px;
           }
            .head
            {
                width: auto;
                height: 60px;
                 border-width: 2px;
                border-style: solid;
                border-color: brown;
                margin-top: -64px;
                font-family: fantasy;
                text-align: center;
                text-decoration-line: underline;
                font-size: 30px;
                margin-left: 116px;
                background-color: mediumseagreen;
                color: darkblue;
                text-decoration-style: double;
                
         }
            .nav{
                width: auto;
                height: 30px;
                border-width: 2px;
                border-style: solid;
                text-align: center;
                display: block;
                border-color: brown;
                background-color: cadetblue;
        }
              .b{
                font-size: 20px;
                  color: darkblue;
                  padding: 25px;

              }
            .c{
                text-decoration: underline;
                margin-left: 10px;
                color: darkmagenta;
            
             }
            .ap{
                margin-left: 15px;
                text-align: justify;
                margin-top: 3px;
                color: darkolivegreen;
            }
            .d{
                height: 100px;
                width:100px;
                border-style: solid;
                border-width: 2px;
                margin-left: 2px;
                margin-top: 4px;
                border-radius: 50%;
                background-image: url(download1.jpg);
                background-repeat: no-repeat;
                background-size: 150px 110px;
            }
            .e{
                
                height: 100px;
                width:100px;
                border-style: solid;
                border-width: 2px;
                margin-left: 130px;
                margin-top: -104px;
                position: relative;
                border-radius: 50%;
                background-image: url(download6.jpg);
                background-repeat: no-repeat;
                background-size: 100px 90px;
                

            }
            .f{
                
                height: 100px;
                width:100px;
                border-style: solid;
                border-width: 2px;
                margin-left: 260px;
                margin-top: -104px;
                position: relative;
                border-radius: 50%;
                background-image: url(images5.jpg);
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            .g{
                 height: 100px;
                width:100px;
                border-style: solid;
                border-width: 2px;
                margin-left: 390px;
                margin-top: -104px;
                border-radius: 50%;
                background-image: url(nyk.jpg);
                background-repeat: no-repeat;
                background-size: 100px 100px;
          }
            .i{
                height: 100px;
                width:100px;
                border-style: solid;
                border-width: 2px;
                margin-left: 62px;
                margin-top: 5px;
                border-radius: 50%;
                background-image:url(cu.jpg);
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            .j{
                height: 100px;
                width:100px;
                border-style: solid;
                border-width: 2px;
                margin-left: 202px;
                margin-top: -105px;
                border-radius: 50%;
                background-image: url(cu2.jpg);
                background-repeat: no-repeat;
                background-size: 100px 100px;
                position: relative;
            }
            .k{
                height: 100px;
                width:100px;
                border-style: solid;
                border-width: 2px;
                margin-left: 350px;
                margin-top: -104px;
                border-radius: 50%;
                background-image:url(cu3.jpg);
                background-repeat: no-repeat;
                background-size: 100px 100px;
            }
            .l{
               
                border-width: 2px;
                border-color: brown;
                border-style: solid;
                float: right;
                margin-right: 2px;
                position: fixed;
                bottom: 10px;
                right: 10;
                width: 300px;
                height: 150px;
             }
            .m{
                color: purple;
                margin-left: 10px;
                text-decoration: underline;
                margin-top: 5px;
                text-align: center;
            }  
            .n{
                color: purple;
                margin-left: 5px;
                text-decoration: underline;
                padding: 0px;
            }
            .imgg{
                height: 100px;
                width: 130px;
                border-color: brown;
                border-style: solid;
                border-width: 2px;
                float: right;
                margin-right: 2px;
                margin-top: -40px;
                background-image:url(founder;jpg.jpg);
                background-size: 130px 120px;
                background-repeat: no-repeat;
             }
            .o{
                color: darkolivegreen;
                margin-top: -15px;
            }
            .p{
                margin-left: 5px;
                text-align: justify;
                color: darkolivegreen;
                margin-top: -20px;
            }
            .q{
                height: 50px;
                width: auto;
                border-style: solid;
                border-clor: brown;
                border-width: 2px;
                margin-top: 5px;
                background-color: cadetblue;
            }
            .z{
                height: 110px;
                width: auto;
                border-color: brown;
                border-style: solid;
                border-width: 2px;
                margin-top: -22px;
                background-image: url(back.jpg);
            }
            
        </style>
    </head>
    <body>
        <div class="main">
            <div class="a">
            <div class="img"></div>
            <div class="head">NYKAA FASHION</div>
            </div>
            <div class="nav">
                <a class="b" href="Home">HOME</a>
                <a class="b" href="View">VIEW</a>
                <a class="b" href="About Us">ABOUT-US</a>
                <a class="b" href="Help">HELP</a>
         </div>
            <h3 class="c">All about Collection:</h3>
            <h4 class="ap">Nykaa is an Indian e-commerce company, founded by Falguni Nayar in 2012 and headquartered in Mumbai. It sells beauty, wellness and fashion products across websites, mobile apps and 100+ offline stores. In 2020, it became the first Indian unicorn startup headed by a woman. </h4>
            <div class="z">
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="g"></div>
            <div class="h"></div>
            </div>
            <h4 class="ap">Nykaa sells products which are manufactured in India as well as internationally. In 2015, the company expanded from online-only to an omnichannel model and began selling products apart from beauty. As of 2020, it retails over 2,000 brands and 200,000 products across its platforms.</h4>
            
            <h3 class="c">Customer Service:</h3>
            <h4 class="ap">Customer service is the support you offer your customers — both before and after they bss.</h4>
            <div class="z">
            <div class="i"></div>
            <div class="j"></div>
            <div class="k"></div>
            </div>
            <div class="l">
                <h3 class="m"> About Some Topic:</h3>
            <h3 class="n">Nykka Founder:</h3>
                <div class="imgg"></div>
                <h4 class="o">NAME: Falguni Nayyar</h4>
                <h4 class="o">Founder And CEO Of Nykka.com</h4>
            </div>
            <div class="q">
                <h3 style=color:darkblue;><u>@Copywrte By Arpita</u></h3>
            </div>
        </div>
    </body>
</html>
